<view class="model" wx:if="{{noserver}}">
  <image src="../../images/main_s.png"></image>
  <view class="no_tips">当前小程序无法支持宽屏设备，非常抱歉！</view>
</view>
<view bindtouchstart="movepage" bindtouchend="movepage" class="container" wx:else>
  <view class="model" wx:if="{{spage==0||epage==0}}">
    <!-- <image src="../../images/main_s.png"></image> -->
    <image src="../../images/top_s.png" mode="widthFix"></image>
    <view class="top_black"></view>
    <!-- <view class="top_title">{{info.start.title}}</view>
    <view class="top_local">{{info.start.local}}</view>
    <view class="top_time">{{info.start.time}}</view>
    <view class="top_hold">{{info.start.hold}}</view> -->
  </view>
  <view class="model {{spage!=1?(spage<epage?'model_show':''):(spage<epage?'':'model_hide')}}" wx:if="{{spage==1||epage==1}}">
    <image src="../../images/image_1.png" mode="widthFix"></image>
    <!-- <view class="main_title">诚挚邀请</view>
    <view class="main_entil">INVITATIONLETTER</view>
    <view class="invite_title">{{info.invite.title}}</view>
    <view class="invite_text">{{info.invite.text}}</view> -->
  </view>
  <view class="model {{spage!=2?(spage<epage?'model_show':''):(spage<epage?'':'model_hide')}}" wx:if="{{spage==2||epage==2}}">
    <image src="../../images/main_s.png"></image>
    <view class="main_title">会议流程</view>
    <view class="main_entil">MEETINGFLOW</view>
    <view class="metting_model">
      <view class="line"></view>
      <view class="item" wx:for="{{info.meeting}}" wx:key="index">
        <view class="item_text">{{item.time}}</view>
        <image src="../../images/point.svg"></image>
        <view class="item_text">{{item.text}}</view>
      </view>
    </view>
  </view>
  <view class="model {{spage!=3?(spage<epage?'model_show':''):(spage<epage?'':'model_hide')}}" wx:if="{{spage==3||epage==3}}">
    <image src="../../images/main_s.png"></image>
    <view class="main_title">宴会地点</view>
    <view class="main_entil">ADDRESS</view>
    <map class="map" latitude="{{info.address1.point[0]}}" longitude="{{info.address1.point[1]}}" enable-3D="true" enable-building="true" markers="{{[info.address1.marker]}}" show-location="true" catchregionchange="changeno"></map>
    <view class="map_line"></view>
    <view class="address_item">
      <image src="../../images/map.svg"></image>
      <view class="location" bind:tap="getLocation1">{{info.address1.local}}</view>
      <text class="tips">↑↑点击我导航↑↑</text>
    </view>
    <view class="address_item">
      <image src="../../images/time.svg"></image>
      <view>{{info.address1.time}}</view>
    </view>
    <view class="address_item">
      <image src="../../images/tel.svg"></image>
      <view bind:tap="call_1">{{info.address1.tel}}</view>
      <text class="tips">↑点我呼叫↑</text>
    </view>
  </view>
  <view class="model {{spage!=4?(spage<epage?'model_show':''):(spage<epage?'':'model_hide')}}" wx:if="{{spage==4||epage==4}}">
    <image src="../../images/main_s.png"></image>
    <view class="main_title">住宿地址</view>
    <view class="main_entil">Have a Rest</view>
    <map class="map" latitude="{{info.address2.point[0]}}" longitude="{{info.address2.point[1]}}" enable-3D="true" enable-building="true" markers="{{[info.address2.marker]}}" show-location="true" catchregionchange="changeno"></map>
    <view class="map_line"></view>
    <view class="address_item">
      <image src="../../images/map.svg"></image>
      <view class="location" bind:tap="getLocation2">{{info.address2.local}}</view>
      <text class="tips">↑↑点击我导航↑↑</text>
    </view>
    <view class="address_item">
      <image src="../../images/time.svg"></image>
      <view>
        <text decode="{{true}}">9月30日 - 10月2日\n *最早入住时间：9月30日14:00以后\n *最晚离店时间：10月2日12:00以前</text>
      </view>
    </view>
    <view class="address_item">
      <image src="../../images/tel.svg"></image>
      <view bind:tap="call_2">{{info.address2.tel}}</view>
      <text class="tips">↑点我呼叫↑</text>
    </view>
  </view>
</view>