<View class="container">
  <image src="http://ski1mwock.hn-bkt.clouddn.com/main_pic.png-main.webp" mode="widthFix"></image>
  <view class="buttons">
    <button class="button_1" bind:tap="onClickSchedule">日程安排</button>
    <button class="button_2" bind:tap="onClickRest">住宿地址</button>
    <button class="button_3" bind:tap="onClikBanquet">婚宴地址</button>
    <button class="button_4" bind:tap="onClickGames">游戏介绍</button>
    <button class="button_5" bind:tap="onClcikChengdu">游玩攻略</button>
  </view>
</View>

<view class="model" wx:if="{{schedule}}">
    <view class="main_title">10月1日行程</view>
    <view class="metting_model">
      <view class="line"></view>
      <view class="item" wx:for="{{info.meeting}}" wx:key="index">
        <view class="item_text">{{item.time}}</view>
        <image src="../../images/point.svg"></image>
        <view class="item_text">{{item.text}}</view>
      </view>
    </view>
  </view>

  <view class="model" wx:if="{{location_banquet}}">
    <image src="../../images/main_s.png"></image>
    <view class="main_title">宴会地点</view>
    <view class="main_entil">ADDRESS</view>
    <map class="map" latitude="{{info.address1.point[0]}}" longitude="{{info.address1.point[1]}}" enable-3D="true" enable-building="true" markers="{{[info.address1.marker]}}" show-location="true" catchregionchange="changeno"></map>
    <view class="map_line"></view>
    <view class="address_item">
      <image src="../../images/map.svg"></image>
      <view class="location" bind:tap="getLocation1">{{info.address1.local}}</view>
      <text class="tips" bind:tap="getLocation1">↑↑点击我导航↑↑</text>
    </view>
    <view class="address_item">
      <image src="../../images/time.svg"></image>
      <view>{{info.address1.time}}</view>
    </view>
    <view class="address_item">
      <image src="../../images/tel.svg"></image>
      <view bind:tap="call_1">{{info.address1.tel}}</view>
      <text class="tips" bind:tap="call_1">↑点我呼叫↑</text>
    </view>
  </view>

  <view class="model" wx:if="{{location_rest}}">
    <image src="../../images/main_s.png"></image>
    <view class="main_title">住宿地址</view>
    <view class="main_entil">Have a Rest</view>
    <map class="map" latitude="{{info.address2.point[0]}}" longitude="{{info.address2.point[1]}}" enable-3D="true" enable-building="true" markers="{{[info.address2.marker]}}" show-location="true" catchregionchange="changeno"></map>
    <view class="map_line"></view>
    <view class="address_item">
      <image src="../../images/map.svg"></image>
      <view class="location" bind:tap="getLocation2">{{info.address2.local}}</view>
      <text class="tips" bind:tap="getLocation2">↑↑点击我导航↑↑</text>
    </view>
    <view class="address_item">
      <image src="../../images/time.svg"></image>
      <view>
        <text decode="{{true}}">9月30日 - 10月2日\n *最早入住时间：9月30日14:00以后\n *最晚离店时间：10月2日12:00以前</text>
      </view>
    </view>
    <view class="address_item">
      <image src="../../images/tel.svg"></image>
      <view bind:tap="call_2">{{info.address2.tel}}</view>
      <text class="tips" bind:tap="call_2">↑点我呼叫↑</text>
    </view>
  </view>