/* pages/main.wxss */
.container {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #6D1E18;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  z-index: -3;
}

.container image {
  position: absolute;
  width: 100%;
  z-index: -2;
}

.model {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  background-color: #610f0e;
  z-index: 1;
}

.buttons {
  position: absolute;
  flex-direction: column;
  margin:auto;
  bottom: 5%;
  width: 40%;
  left: 30%;
}

.buttons button {
  position: relative;
  background-color: grey;
  width: 100%;
  margin-bottom: 15rpx;
  border-radius: 20rpx;
  background-color:rgb(204, 180, 180) ;
  font-family: SimSun;
}

.buttons .button_1{
  
}
.buttons .button_2{
  
}
.buttons .button_3{
  
}
.buttons .button_4{
 
}
.buttons .button_5{

}
.metting_model{
  position: relative;
  margin: 50rpx 88rpx 0;
  min-height: 100rpx;
  padding: 80rpx 0;
}
.metting_model .line{
  background: linear-gradient(#f0dcd6, #da5858, #f0dcd6);
  width: 2rpx;
  height: 100%;
  position: absolute;
  left: calc(50% - 1rpx);
  top: 0rpx;
  z-index: -1;
}

.metting_model .item{
  position: relative;
  width: 100%;
  display: flex;
  margin: 40rpx 0;
}
.metting_model .item .item_text{
  width: 50%;
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #f0dcd6;
  text-align: center;
  line-height: 44rpx;
  padding: 0 20rpx;
}
.metting_model .item image{
  position: absolute;
  left: calc(50% - 12rpx);
  top: 10rpx;
  width: 24rpx;
  height: 24rpx;
  transform: rotate(-315deg);
  background: #f0dcd6;
}

.top_title{
  font-family: PingFangSC-Light;
  text-align: center;
  font-size: 40rpx;
  color: #f0dcd6;
  letter-spacing: 25rpx;
}
.top_local{
  font-family: PingFangSC-Light;
  margin: 104rpx auto 0;
  width: 44rpx;
  font-size: 36rpx;
  color: #f0dcd6;
  text-align: center;
}
.top_time{
  margin: 40rpx auto 0;
  height: 25px;
  font-family: PingFangSC-Light;
  font-size: 36rpx;
  color: #f0dcd6;
  text-align: center;
}
.top_hold{
  margin: auto auto 82rpx;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #f0dcd6;
  letter-spacing: -0.8rpx;
  text-align: center;
}
.no_tips{
  font-family: PingFangSC-Regular;
  font-size: 30px;
  color: #f0dcd6;
  text-align: center;
  margin: auto;
}
.main_title{
  margin: 206rpx 88rpx 0;
  font-family: TencentSansW7;
  font-size: 80rpx;
  color: #f0dcd6;
  letter-spacing: 0;
  text-align: justify;
}
.main_entil{
  margin: 8rpx 88rpx 0;
  font-family: TencentSansW3;
  font-size: 32rpx;
  color: #f0dcd6;
  letter-spacing: 0;
  text-align: justify;
}
.invite_title{
  margin: 60rpx 88rpx 0;
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #f0dcd6;
  text-align: justify;
}
.invite_text{
  margin: 34rpx 88rpx 0;
  font-family: PingFangSC-Light;
  font-size: 28rpx;
  color: #f0dcd6;
  line-height: 48rpx;
}
.map{
  margin:80rpx 88rpx 0;
  width: 574rpx;
  height: 480rpx;
}
.map_line{
  margin:0 88rpx 62rpx;
  height:6rpx;
  background: linear-gradient(243deg, #3A77FC 5%, #0BC9CB 100%);
}
.address_item{
  margin:0 88rpx 28rpx;
}
.address_item image{
  width: 44rpx;
  height: 44rpx;
}
.address_item view{
  margin-left: 70rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #f0dcd6;
  line-height: 44rpx;
}
.address_item .location{
  margin-left: 70rpx;
  font-family: PingFangSC-Regular;
  font-size: 38rpx;
  color: #f0dcd6;
  line-height: 44rpx;
}
.address_item .tips{
  margin-left: 80rpx;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #bedf08;
  line-height: 44rpx;
}